program BitShiftDemo;

#include( "stdlib.hhf" );

static
    i8: int8;

begin BitShiftDemo;

    stdout.put( "Enter a value between -127 and 128: ");
    stdin.geti8();
    mov(al, i8);
    stdout.put( "i8 = ", i8, nl);

    shl(1, i8);
    if( @c ) then
        stdout.put( "@c = true" );
    else
        stdout.put( "@c = false" );
    endif;
    stdout.put( ", shl(1, i8) = ", i8, nl);

    mov(al, i8);
    shr(1, i8);
    if( @c ) then
        stdout.put( "@c = true" );
    else
        stdout.put( "@c = false" );
    endif;
    stdout.put( ", shr(1, i8) = ", i8, nl);

    mov(al, i8);
    sar(1, i8);
    if( @c ) then
        stdout.put( "@c = true" );
    else
        stdout.put( "@c = false" );
    endif;
    stdout.put( ", sar(1, i8) = ", i8, nl);

end BitShiftDemo;
